14331029_陈平永_HW7/HW7_code/hw7/MainPage.xaml

<Page
    x:Class="hw7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:hw7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Honeydew" Margin="0,0,-200,-390">
        <TextBlock x:Name="textBlock0" FontSize="25" HorizontalAlignment="Left" Height="37" Margin="180,23,0,0" TextWrapping="Wrap" Text="手机归属地查询" VerticalAlignment="Top" Width="206"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Height="29" Margin="207,81,0,0" 
                   FontSize="20" FontFamily="楷体"
                   TextWrapping="Wrap" Text="手机号" VerticalAlignment="Top" Width="102"/>
        <TextBlock x:Name="region" HorizontalAlignment="Left" Height="34" Margin="450,133,0,0"
                   FontSize="20" FontFamily="楷体"
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBlock x:Name="carrier" HorizontalAlignment="Left" Height="34" Margin="450,200,0,0"
                   FontSize="20" FontFamily="楷体"
                   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="14" Margin="450,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="157"/>
        <Button x:Name="player_serach" Content="查询" HorizontalAlignment="Left" Height="37"
                Margin="479,23,0,0" VerticalAlignment="Top" Width="94"
                Click="btn_phone_search"/>
        <TextBlock HorizontalAlignment="Left" Height="28" Margin="207,139,0,0" TextWrapping="Wrap" Text="地区"
                   FontSize="20" FontFamily="楷体"
                   VerticalAlignment="Top" Width="102"/>
        <TextBlock  HorizontalAlignment="Left" Height="34" Margin="207,200,0,0" TextWrapping="Wrap" Text="运营商"
                    FontSize="20" FontFamily="楷体"
                    VerticalAlignment="Top" Width="81"/>

    </Grid>
</Page>
