14331029_陈平永_HW3/HW3_code/Todos/NewPage.xaml

<Page
    x:Class="Todos.NewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="itemDelete" Icon="Delete" Label="Delete" Click="btnDelete"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/bg1.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBox" Grid.Row="0" Text="Edit Todo Item" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <ScrollViewer>
                <StackPanel Height="641" Width="363">
                    <Image Source="Assets/background.jpg" Width="350" Height="180"
                           x:Name="Image" Stretch="UniformToFill"/>
                    <RelativePanel Width="350">
                        <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select"
                                     Click="selectImage" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                    <TextBox Width="350" Header="Title" Margin="0, 12, 0 , 0"
                             x:Name="title"/>
                    <TextBox Width="350" Height="96" Margin="0, 12, 0, 0" Header="Details"
                             x:Name="detail"/>
                    <DatePicker Width="350" Margin="0, 12, 0, 0" Header="Due Date" HorizontalAlignment="Center"
                                x:Name="datePicker" DateChanged="DatePicker_DateChanged"/>
                    <RelativePanel Width="350" Margin="0, 24, 0, 0">
                        <Button x:Name="btnCreateOrUpdate" Content="Create" Click="createOrUpdate"/>
                        <Button x:Name="btnCancel" Content="Cancel" Click="cancelDate" RelativePanel.AlignRightWithPanel="True"/>
                    </RelativePanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
