1430129_陈平永_HW6/HW6_code/Todos/MainPage.xaml

<Page
    x:Class="Todos.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Todos"
    xmlns:md="using:Todos.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="DeleteAppBarButton" Icon="Add" Label="Add" Click="btnNewPage"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <md:BoolToVisConverter x:Key="BoolToVisConverter"/>
    </Page.Resources>

    <Grid x:Name="All">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="493*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="753*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ToDoListView.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.Background >
            <ImageBrush ImageSource="Assets/bg2.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Grid.Row="0" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}" Grid.ColumnSpan="4" Margin="20,1,20,39"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="4" d:LayoutOverrides="TopPosition, BottomPosition" Margin="0,60,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="ToDoListView"  Margin="20,41,20,-1" IsItemClickEnabled="True"
                      ItemClick="TodoItem_ItemClicked" ItemsSource="{x:Bind ViewModel.AllItems}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="md:Todoitem">
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="width">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="505"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                        <VisualState x:Name="narrow">
                                            <VisualState.Setters>
                                                <Setter Target="img.Visibility" Value="Collapsed"/>
                                            </VisualState.Setters>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="1"/>
                                            </VisualState.StateTriggers>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="42"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <CheckBox x:Name="TodoCheckBox" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"
                                 IsChecked="{x:Bind completed}"/>
                                <Image x:Name="img" Grid.Column="1" Source="Assets/background.jpg" Height="90" Margin="0, 3, 12, 7"/>
                                <TextBlock Grid.Column="2" Text="{x:Bind title}" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal"
                                   FontSize="15"  LineHeight="20" TextWrapping="Wrap"/>
                                <Line Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                                  Visibility="{Binding IsChecked, ElementName=TodoCheckBox, Converter={StaticResource BoolToVisConverter}}"/>
                                <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                    <AppBarButton.Flyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem DataContext="{x:Bind id}" TabIndex="{x:Bind db_id}" Click="menuEdit" Text="Edit"/>
                                            <MenuFlyoutItem DataContext="{x:Bind id}" TabIndex="{x:Bind db_id}" Click="menuDelete" Text="Delete"/>
                                        </MenuFlyout>
                                    </AppBarButton.Flyout>
                                </AppBarButton>
                            </Grid>
                        </UserControl>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1" >
                <ScrollViewer Margin="20">
                    <StackPanel>

                        <Rectangle Width="350" Height="180" Margin="4" Fill="LightBlue" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <TextBox x:Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox x:Name="detail" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker x:Name="datePicker" Width="350" Margin="0,12,0,0" Header="Due Date"
                                    DateChanged="DatePicker_DateChanged" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Click="create" Content="Create"></Button>
                            <Button x:Name="cancelButton" Click="cancel" Content="Cancel" RelativePanel.AlignRightWithPanel="True"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
        <TextBox x:Name="searchBox"  Grid.ColumnSpan="4" Height="41" Margin="18,0,23,0" TextWrapping="Wrap" Text="                                    请输入查询条件" VerticalAlignment="Bottom"/>
        <Button x:Name="button" Grid.ColumnSpan="2" Content="查询"
               Grid.Column="1" HorizontalAlignment="Stretch" Height="35"
               Background="DarkGoldenrod"
               Click="btnSearch"
               Margin="3.667,9,-107.667,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Page>
